<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Petit-Déjeuner</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="apple-touch-icon" sizes="180x180" href="tajine-removebg-preview.png">
  <link rel="icon" type="image/png" sizes="32x32" href="tajine-removebg-preview.png">
  <link rel="icon" type="image/png" sizes="16x16" href="tajine-removebg-preview.png">
</head>
<body>
  <a href="index.html" class="logo">
    <img src="logo1.png" alt="Logo DAR TAJINE" class="logo">
    <h1>Menu Petit-Déjeuner</h1>
</a>
  <div class="menu-container">
    <div class="menu-grid">
      <div class="menu-item">
        <img src="ftour fassi.jpeg" alt="Croissant" class="menu-image">
        <div class="menu-details">
          <h2>Petit-Déjeuner Fassi</h2>
          <p>Omelette khliaa , mssemen,thé,jus d'orange et assortiments.</p>
          <span class="price">45 dh</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="ftour maghribi.jpeg" alt="Omelette" class="menu-image">
        <div class="menu-details">
          <h2>Petit-Déjeuner marocain</h2>
          <p>Café,jus d'orange,bouteille d'eau,salade de fruits,mekhmar,beghrir,hercha,amlou,oeuf,fromage,beurre, <br>olives,confiture.</p>
          <span class="price">47 dh</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="ftour soussi.jpeg" alt="Pancakes" class="menu-image">
        <div class="menu-details">
          <h2>Petit-Déjeuner soussi</h2>
          <p>Pain spécial,thé,jus au choix,olives,beurre,miel,huile d'olive.</p>
          <span class="price">35 dh</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="ftour jabli.jpeg" alt="Smoothie" class="menu-image">
        <div class="menu-details">
          <h2>Petit-Déjeuner jebli</h2>
          <p>Omelette moelleuse aux œufs frais, servie avec une tranche de pain,du thé,des noix,qlq légumes frais,olive,fromage.</p>
          <span class="price">46 dh</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="ftour.jpeg" alt="Smoothie" class="menu-image">
        <div class="menu-details">
          <h2>Petit-Déjeuner mixte</h2>
          <p>Jus au choix,beghirir,sfenj,pain,beghrir,thé,tajine oeuf au choix(khliaa ...),halawiyat,seykouk,crêpes.</p>
          <span class="price">50 dh</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="msemen.jpeg" alt="Smoothie" class="menu-image">
        <div class="menu-details">
          <h2>msemmen</h2>
          <p></p>
          <span class="price">4 dh/unité</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="atay menthe.jpeg" alt="Smoothie" class="menu-image">
        <div class="menu-details">
          <h2>Thé à la menthe</h2>
          <p>Un thé à la menthe rafraichissant 100% marocain.</p>
          <span class="price">15 dh</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="atay.jpeg" alt="Smoothie" class="menu-image">
        <div class="menu-details">
          <h2>Thé et halawiyat</h2>
          <p></p>
          <span class="price">25 dh</span>
        </div>
      </div>
      <div class="menu-item">
        <img src="baghrir.jpeg" alt="Smoothie" class="menu-image">
        <div class="menu-details">
          <h2>baghrir</h2>
          <p>Accompagné du miel</p>
          <span class="price">4 dh/unité</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>





